work-sheet-generator-app: Student
Module: app/student.model
Class Student
Represents a student.
Index
Constructors
constructor
Properties
email?
firstName?
id?
lastName?
paternalInitial?
year?
Constructors
constructor
new Student(
    id?: string,
    firstName?: string,
    lastName?: string,
    year?: number,
    email?: string,
    paternalInitial?: string,
): Student
Creates a new Student object.
Parameters
Optional id: string
The unique identifier of the student.
Optional firstName: string
The first name of the student.
Optional lastName: string
The last name of the student.
Optional year: number
The academic year of the student.
Optional email: string
The email address of the student.
Optional paternalInitial: string
The initial of the student's paternal name.
Returns Student
Properties
Optional email
email?: string
The email address of the student.
Optional firstName
firstName?: string
The first name of the student.
Optional id
id?: string
The unique identifier of the student.
Optional lastName
lastName?: string
The last name of the student.
Optional paternalInitial
paternalInitial?: string
The initial of the student's paternal name.
Optional year
year?: number
The academic year of the student.
