work-sheet-generator-app: AppComponent
Module: app/app.component
Class AppComponent
Root component of the WorkSheetGeneratorApp.
This component manages the state and logic for generating worksheet documents. It handles form input via Angular's template-driven forms, group selection logic, form validation, error message display, and interaction with the backend service.
Implements
OnInit
Index
Constructors
constructor
Properties
allAssistants
assistants
courses
errorMessages
form
groups
professors
selectedGroupCodeToAdd
selectedGroups
title
Methods
addGroup
deleteInfo
generateWorksheetFile
getGroups
getProfessors
ngOnInit
onProfessorChange
removeGroup
Constructors
constructor
new AppComponent(appService: AppService): AppComponent
Constructs the component and injects the required application service.
Parameters
appService: AppService
The service responsible for backend interactions.
Returns AppComponent
Properties
allAssistants
allAssistants: Professor[] = []
assistants
assistants: Professor[] = []
courses
courses: string[] = []
errorMessages
errorMessages: string[] = []
form
form: NgForm
groups
groups: Group[] = []
professors
professors: Professor[] = []
selectedGroupCodeToAdd
selectedGroupCodeToAdd: null | string = null
selectedGroups
selectedGroups: Group[] = []
title
title: string = 'WorkSheetGeneratorApp'
Methods
addGroup
addGroup(): void
Adds the selected group to the selected groups list if it exists and is not already present. Resets the selected group code afterward.
Returns void
deleteInfo
deleteInfo(): void
Resets the form and clears related data such as selected groups and error messages.
Returns void
generateWorksheetFile
generateWorksheetFile(form: NgForm): void
Handles the form submission to generate a worksheet file in DOCX format.
This method validates the form inputs. If validation fails, it displays corresponding error messages for a limited time. If the form is valid, it sends the data to the backend service and triggers a file download.
Parameters
form: NgForm
The Angular form containing the document input data.
Returns void
getGroups
getGroups(): void
Retrieves all groups from the group service. In case of an error during the retrieval, an alert message displaying the error is shown.
Returns void
getProfessors
getProfessors(): void
Retrieves all professors and assistants from the professor service. In case of an error during the retrieval, an alert message displaying the error is shown.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after component initialization.
It triggers the initial loading of available groups by calling getGroups().
Returns void
Implementation of OnInit.ngOnInit
onProfessorChange
onProfessorChange(): void
Handles the event when the selected professor in the form changes. It retrieves the courses taught by the selected professor and updates the list of available assistants.
Returns void
removeGroup
removeGroup(index: number): void
Removes a group from the selected groups list at the specified index.
Parameters
index: number
The index of the group to remove.
Returns void
